<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
        android:paddingTop="@dimen/space_4"
        android:paddingBottom="@dimen/space_4">

    <ImageView
        android:id="@+id/combined_inbox_color"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/task_color_dot"
        android:scaleType="center"
        android:contentDescription="@string/cd_task_color" />

    <ImageView
        android:id="@+id/combined_inbox_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_task_checkmark"
        android:alpha="0.7" />

    <TextView
        android:id="@+id/combined_inbox_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Widget.Body"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
