<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_4"
    android:paddingBottom="@dimen/space_8">

    <ProgressBar
        android:id="@+id/day_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/day_progress_drawable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/space_4">

        <TextView
            android:id="@+id/day_progress_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.Widget.Eyebrow"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/day_progress_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Widget.Eyebrow"
            android:textSize="10sp"
            android:textColor="@color/widget_text_primary" />

        <TextView
            android:id="@+id/day_progress_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.Widget.Eyebrow"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
