<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/widget_padding_h"
    android:paddingEnd="@dimen/widget_padding_h"
    android:paddingTop="@dimen/space_12"
    android:paddingBottom="@dimen/space_12"
    android:background="@drawable/widget_background">

    <ListView
        android:id="@+id/combined_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />
</LinearLayout>
