<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/gutter_time"
    android:paddingTop="@dimen/row_pad_v"
    android:paddingBottom="@dimen/row_pad_v">

    <ImageView
        android:id="@+id/combined_inbox_icon"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="@dimen/space_8"
        android:src="@drawable/ic_task_checkmark"
        android:contentDescription="@string/cd_task_color" />

    <TextView
        android:id="@+id/combined_inbox_row_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Widget.Body"
        android:maxLines="1"
        android:ellipsize="end" />
</LinearLayout>
